# RythemDiscord

./: .gitignore  build.gradle  settings.gradle  sonar-project.properties
.idea.old/: compiler.xml  gradle.xml  workspace.xml
.idea.old/artifacts/: login_server_main_jar.xml
.idea.old/libraries/: mssql_jdbc_6_2_1_jre8.xml
.idea.old/sonarlint/issuestore/: index.pb
.scannerwork/: report-task.txt
SharedClasses/: build.gradle
SharedClasses/src/com/csharp/sharedclasses/: DTOClientUpdate.java  IAfterPosUpdateCallback.java  IGame.java  ILogin.java  IServerGame.java  IServerManager.java  KeyPressedResult.java  Player.java
SharedClasses/src/com/csharp/sharedclasses/fontyspublisher/: ILocalPropertyListener.java  IPropertyListener.java  IRemotePropertyListener.java  IRemotePublisherForDomain.java  IRemotePublisherForListener.java  Publisher.java  RemotePublisher.java
core/src/com/csharp/game/: Game.java  GameManager.java  ILogic.java  InputManager.java  NodeGenerator.java  RythemDiscord.java
core/src/com/csharp/game/communication/: Communication.java  ICommunication.java
core/src/com/csharp/game/logic/: ClientLoginServer.java  Game.java  GameManager.java  ILogic.java  KeyPressedResult.java  NodeGenerator.java  Player.java  Status.java
core/src/com/csharp/game/logic/fontyspublisher/: ILocalPropertyListener.java  IPropertyListener.java  IRemotePropertyListener.java  IRemotePublisherForDomain.java  IRemotePublisherForListener.java  Publisher.java  RemotePublisher.java
core/src/com/csharp/game/screens/: GameScreen.java  LoginScreen.java  MainMenuScreen.java  ScreenHelper.java  TextureKeyContainer.java
core/src/com/csharp/game/screens/game/screens/: GameScreen.java  IAfterPosUpdateCallback.java  ScreenHelper.java
core/src/com/csharp/game/screens/ui/screens/: CreateLobbyScreen.java  HostGameScreen.java  IMenuScreen.java  JoinGameScreen.java  LobbyScreen.java  LoginScreen.java  MainMenuScreen.java  MenuScreen.java  MultiPlayerScreen.java  SecondMenuScreen.java  UIScreen.java
core/src/test/java/com/csharp/game/logic/tests/: GameTest.java  GameTest.java.orig  IGameServerStub.java  ILogicDriver.java  ILoginServerStub.java  IServerGameStub.java  IUIstub.java
desktop/: build.gradle
desktop/src/com/csharp/game/desktop/: DesktopLauncher.java
game_server/: build.gradle
game_server/src/com/csharp/game/server/: Game.java  GameServerLauncher.java  IServerGame.java  IServerManager.java  KeyPressedResult.java  LoginServerLauncher.java  NodeGenerator.java  Player.java  ServerGame.java  ServerManager.java
game_server/src/com/csharp/game/server/fontyspublisher/: ILocalPropertyListener.java  IPropertyListener.java  IRemotePropertyListener.java  IRemotePublisherForDomain.java  IRemotePublisherForListener.java  Publisher.java  RemotePublisher.java
game_server/src/test/java/: ServerGameTest.java
game_server/src/test/java/gameserver_tests/: GameServerDriver.java  GameServerDriver.java.orig  NodeGeneratorTest.java  ServerGameTest.java  ServerGameTest.java.orig  ServerManagerDriver.java  ServerManagerTest.java
game_server/test/com/csharp/game/server/: NodeGeneratorTest.java  ServerGameTest.java  ServerManagerTest.java
game_server/test/com/csharp/game/server/com/csharp/game/server/: GameServerDriver.java  NodeGeneratorTest.java  ServerGameTest.java  ServerManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
login_server/: build.gradle
login_server/resources/: db.properties
login_server/src/com/csharp/login/server/: LoginServerLauncher.java
login_server/src/login_server/: ILogin.java  LoginChecker.java  LoginServerLauncher.java  loginController.java
login_server/src/test/java/com/csharp/game/: testFile.java
login_server/src/test/java/login_server/: LoginCheckerTest.java  LoginServerDriver.java
src/gui/: HelloWorld.java  TestClass.java
src/logic/: DefaultGameMode.java  FFAGameMode.java  Game.java  GameDifficulty.java  GameManager.java  GameStatus.java  HotSeatGameMode.java  IGameMode.java  ILogic.java  IPlayable.java  Lobby.java  Node.java  NodeGenerator.java  NodeType.java  Player.java  Stave.java  Team.java
src/oplevering/: Controller.java  Naamloos.fxml  Oplevering.java  scene.fxml
testsrc/logic/: DummyData.java  IGameModeTest.java  ILogicTest.java
