-classpath 'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\build\\classes\\main;D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\build\\resources\\main'
-d 'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\build\\docs\\javadoc'
-doctitle 'SharedClasses 1.0 API'
-quiet 
-windowtitle 'SharedClasses 1.0 API'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\fontyspublisher\\ILocalPropertyListener.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\fontyspublisher\\IPropertyListener.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\fontyspublisher\\IRemotePropertyListener.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\fontyspublisher\\IRemotePublisherForDomain.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\fontyspublisher\\IRemotePublisherForListener.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\fontyspublisher\\Publisher.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\fontyspublisher\\RemotePublisher.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\ILogin.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\IServerGame.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\IServerManager.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\KeyPressedResult.java'
'D:\\Gitrepositories\\S3\\RythemDiscord\\SharedClasses\\src\\com\\csharp\\sharedclasses\\Player.java'
