db.driverprotocol=sqlserver
db.driverconnectiondetails=PTLoginServer\\LoginDB
db.database=LoginDB
db.username=sa
db.password=admin
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.encrypt=False
db.loginTimeout=15