db.driverprotocol=sqlserver
db.driverconnectiondetails=JVKLAPTOP\\JVKSQL
db.database=TekenDB
db.username=sa
db.password=admin
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.encrypt=False
db.loginTimeout=15